# testCurrency

./: pom.xml
src/main/java/com/currency/wsdl/currency/: ArrayOfString.java  ConvertDataTableColumn.java  ConvertDataTableColumnDs.java  ConvertDataTableColumnResponse.java  ConvertDataTableColumnResponseDs.java  Converter.java  ConverterLocator.java  ConverterSoap12Stub.java  ConverterSoap_BindingStub.java  ConverterSoap_PortType.java  Currency.java  CurrencyApplication.java  DataSet.java  GetConversionAmount.java  GetConversionAmountResponse.java  GetConversionRate.java  GetConversionRateResponse.java  GetCultureInfo.java  GetCultureInfoResponse.java  GetCurrencyRatesResponseGetCurrencyRatesResult.java  GetLastUpdateDate.java  GetLastUpdateDateResponse.java
src/main/resources/: converter_1.wsdl
src/test/java/com/currency/wsdl/currency/: CurrencyApplicationTests.java
